###> CONFIG SERVER <####
PORT=3000
###> CONFIG SERVER <####

###> DB_CONNECTION ### 
DB_URL_PG=postgres://postgres:1234@localhost:5432/arquitectura
###< CONFIGURE SERVER ###

###> SECRET_KEY ###
SECRET_KEY=prueba123
###< SECRET_KEY ###